<!DOCTYPE HTML>
<html>
<body>
<center><img src="GitHub\IC\pic.jpg" width="100" height="100"></center>
<p align="center"> Iris Jewel M. Castillejo </p>
<p align="center"> 3283 1st St., V.Mapa Sta. Mesa, Manila </p>
<p align="center"> Contact No.: 09664650403 </p>
<p align="center"> Email Address: ijmcastillejo@gmail.com </p>
<p align="left"><b><u> Objectives:</u></p></b>
<p> To join an indiscriminative environment that allows 
people to express their individuality, respect cultural differences and looking
 past through a person’s color and roots hence focusing on their intellectual expertise in finishing a project. </p>
<p align="left"><b><u> Summary:</p></b></u>
<ul>
<li type="square"> (5) years of solid office administrative experience having effectively performed different responsibilities providing high-caliber office task in fast-paced environment. </li>
<li type="square"> Experienced in handling difficult and intensive work schedule. </li>
<li type="square"> Knowledgeable in areas of logistics especially in exports of documents and parcels in GCC area. </li>
<li type="square"> Advance knowledge in MS Office applications and can run basic commands in Quick Books. </li>
<li type="square"> Can develop an internal excel program for the company data base. </li>
<li type="square"> Skilled in creative writing and journalism. </li>
<li type="square"> Fluent in written and oral English. </li>
<li type="square"> Highly organized with a go-getter attitude, aggressive, assertive, strong team player, able to multi-task, works independently with least supervision, resourceful, fast learner and can easily adapt to different work environment. </li>
</ul>
<p align="left"><b><u>Basic Details: </u></p></b>
<p>Age: 		    		33</p>
<p>Birth date: 			August 30, 1984 </p>
<p>Birthplace: 			Manila, Philippines </p>
<p>Civil Status:			Single </p>
<p align="left"><b><u>Educational Attainment:</u></p></b>
<li><b> Tertiary: </b></li>
<p>A.B Psychology </p>
<p>Jose Rizal University </p>
<p>Mandaluyong, Philippines </p>
<p>2015 - 2018<p/>
<li><b>Secondary: </b></li>
<p>Torres High School </p>
<p>Manila, Philippines </p>
<p>1997 -2001 </p>
<p align="left"><b><u> Working Experiences:</p></b></u>
<li><b> Receptionist cum Administrative Assistant/Logistic Coordinator </b></li>
<p><i> VIP – Various Ice Products </p></i>
<p> Jebel Ali, Dubai, U.A.E</p>
<p>April 2008 – January 2013</p>
<ul>
<li type="square">	Handles incoming calls, arranges call backs and call reminders to higher managerial staff. </li>
<li type="square">	Assist company guest/visitors and answers inquiries regarding the company without jeopardizing the company privacy. </li>
<li type="square">	Issuance of single or multiple entries pass for company visitors and contractors. </li>
<li type="square">	Segregates mails received to the P.O Box as well and the mails and parcels delivered by the couriers and give to the corresponding owners. </li>
<li type="square">	Provides executive level administrative support to the manager and the other level management who needed my assistance. </li>
<li type="square">	Liaise administrative and office support for multiple supervisors between all impacted departments to ensure proper communication, smooth work flow and reporting 	practices. </li>
<li type="square">	Performs various administrative task related to an assigned department; raging from 	reports, correspondence , memos, meeting minutes to proofreads documents for accuracy,  completeness and conformity.</li>
<li type="square">	Prepares purchases requisition including hardware and software essentials, ensures proper monitoring of the request from approval to delivery. </li>
<li type="square">	Maintains monthly attendance records on more than 50 departmental employees. </li>
<li type="square">	Provides statistical information and other reports as requested, considering a high-level of confidentiality. </li>
<li type="square">	Sending letters, invoices and parcels in different regions especially in GCC areas and provides corresponding documents according to the customs/couriers company’s requests.</li>
<li type="square">	Organize and maintains soft and hard copies of company confidential documents. </li>
<li type="square">	Issuance of official receipt for cheque collection as per the accounts department’s instructions.</li>
<li type="square">	Organize special-events, travel arrangements, corporate agendas and itineraries. </li>
<li type="square">	Performs variety of internet research functions that maybe used by the department. </li>
</ul>
<li><b> Administrative Assistant cum Logistic Coordinator/Call Centre Team Leader </b></li>
<p><i>USAT-Universal Systems Architects and Technologies </i></p>
<p><i>WCDI –West Coast Distribution Inc. </i></p>
<p>Jebel Ali Free Zone, Dubai, U.A.E </p>
<p>January 2007 – April 2008 </p>
<ul>
<li type="square"> Attends conventions, exhibitions, meetings and bazaar for product endorsement and assist on sales for extensive local product distribution. </li>
<li type="square"> Ensures the product marketing through different aspect including the telephone and the different websites. </li>
<li type="square"> Develops service program using MS Quick Books as a tool for report generation as per the managers’ specification and requirements.  </li>
<li type="square"> Provides intensive product sales and inventory report directly to the company’s OIC.  </li>
<li type="square"> Shortlist and conducts initial interviews to chosen applicants.  </li>
<li type="square"> Orients and trains the new employees regarding the company policies, basic work etiquette and the employees’ job description.  </li>
<li type="square"> Handles the import and the export including the local distribution of the product.  </li>
<li type="square"> Meet with potential companies that can give the company good discount, credit acilities and fast logistic services.  </li>
<li type="square"> Supervised the graveyard shift of WCDI call centre and monitored the daily, weekly and monthly progress of the team.  </li>
<li type="square"> Sets individual and team sales target and generate a day end report to for the head office.  </li>
<li type="square"> Create the team spills and execute different tactics to ensure the quality sales of the products.  </li>
<li type="square"> Process and makes orders and ensure the on time delivery on each clients.  </li>
</ul>
<li><b>Call Centre Agent </li></b>
<p><i>Permanent Plants Inc. </i></p>
<p>Makati City, Philippines </p>
<p>May – December 2007 </p>
<ul>
<li type="square"> Sells different pre-need plans on local clientele and ensures the quality and dependability of the plans. </li>
<li type="square"> Fashions different selling tactics every now and then to build a perfect working scheme in different clienteles. </li>
<li type="square"> Creates group spills for different call canter batches. </li>
<li type="square"> Reaches or exceeds the daily or monthly quota given by the administration. </li>
<li type="square"> Gathers personal information of the clients needed on each plans. </li>
</ul>




